# spring-petclinic-data-jdbc

./: build.gradle  readme.md
kubernetes-manifest/: app.yaml  db.yaml
src/main/java/org/springframework/samples/petclinic/kubernetes/: HealthCheckController.java
